@import url(../styles/reactGlobal.less);
.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
.layout{
  height: 100vh;
  overflow: hidden;
}

.headerlogo{
  height: 48px;
  line-height: 48px;
  color:#fff;
  padding-left: 26px;
  font-size: 18px;
  font-family: 500;
}

.countbox{
  padding: 8px;
  min-height: 360px;
  overflow: auto;
}
.footer{
  text-align: center;
  padding: 8px 20px;
}